{
  "version": 2,
  "builds": [
    {
      "src": "api/scores.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/scores",
      "dest": "api/scores.js"
    }
  ]
}
